# Generated by Django 3.0.7 on 2020-07-07 15:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('loans', '0001_initial'),
        ('admin_settings', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='loanpenalty',
            name='loan_type_l',
            field=models.OneToOneField(default=None, on_delete=django.db.models.deletion.CASCADE, to='loans.LoanType'),
        ),
    ]
