# Generated by Django 3.0.7 on 2020-07-15 12:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('savings_investments', '0002_auto_20200715_1056'),
    ]

    operations = [
        migrations.AddField(
            model_name='teller',
            name='teller_no',
            field=models.CharField(blank=True, default='', max_length=100),
        ),
    ]
