# Generated by Django 3.0.7 on 2020-07-07 15:02

import cloudinary.models
from django.db import migrations, models
import django.db.models.deletion
import loans.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('borrowers', '0001_initial'),
        ('staffs', '0001_initial'),
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Loan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('loan_title', models.CharField(default='', max_length=100)),
                ('account_no', models.CharField(default='', max_length=15, unique=True, verbose_name='Account No.')),
                ('disbursed_by', models.CharField(choices=[('Online Transfer', 'Online Transfer'), ('Cash', 'Cash')], default='Online Transfer', max_length=50)),
                ('principal_amount', models.DecimalField(decimal_places=2, max_digits=20)),
                ('interest_mode', models.CharField(blank=True, choices=[('Percentage Based', 'Percentage Based'), ('Fixed Amount Per Cycle', 'Fixed Amount Per Cycle')], default='Percentage Based', max_length=400, null=True)),
                ('duration', models.PositiveIntegerField(default=0)),
                ('status', models.CharField(choices=[('processing', 'processing'), ('open', (('current', 'current'), ('due today', 'due today'), ('missed repayment', 'missed repayment'), ('arrears', 'arrears'), ('past maturity', 'past maturity'))), ('restructured', 'restructured'), ('fully paid', 'fully paid'), ('defaulted', (('credit counselling', 'credit counselling'), ('collection agency', 'collection agency'), ('sequestrate', 'sequestrate'), ('debt review', 'debt review'), ('fraud', 'fraud'), ('investigation', 'investigation'), ('legal', 'legal'), ('write-off', 'write-off'))), ('denied', 'denied'), ('not taken up', 'not taken up')], default='processing', max_length=30)),
                ('request_date', models.DateField(auto_now=True)),
                ('loan_release_date', models.DateField(blank=True, null=True)),
                ('direct_debit', models.BooleanField(default=False)),
                ('interest_method', models.CharField(choices=[('Flat Rate', 'Flat Rate'), ('Reducing Balance - Equal Installments', 'Reducing Balance - Equal Installments'), ('Reducing Balance - Equal Principal', 'Reducing Balance - Equal Principal'), ('Interest-Only', ' Interest-Only'), ('Compound-Interest', 'Compound Interest')], max_length=100)),
                ('loan_interest_percentage', models.CharField(blank=True, max_length=400, null=True)),
                ('loan_interest_fixed_amount', models.CharField(blank=True, max_length=400, null=True)),
                ('loan_interest_percentage_period', models.CharField(blank=True, choices=[('Days', 'Days'), ('Weeks', 'Weeks'), ('Months', 'Months'), ('Years', 'Years')], max_length=400, null=True)),
                ('loan_duration', models.PositiveIntegerField(default=0)),
                ('repayment_cycles', models.CharField(choices=[('daily', 'daily'), ('weekly', 'weekly'), ('biweekly', 'biweekly'), ('monthly', 'monthly'), ('bi-monthly', 'bi-monthly'), ('quarterly', 'quarterly'), ('every 4 months', 'every 4 months'), ('semi-annually', 'semi-annually'), ('annually', 'annually'), ('lump sum', 'lump sum')], default='', max_length=100, verbose_name='repayment Cycle')),
                ('no_of_repayments', models.PositiveIntegerField(blank=True, default=1, null=True)),
                ('loan_duration_period', models.CharField(blank=True, choices=[('Days', 'Days'), ('Weeks', 'Weeks'), ('Months', 'Months'), ('Years', 'Years')], max_length=400, null=True)),
                ('decimal_places', models.CharField(blank=True, choices=[('round_off_2dp', 'round_off_2dp'), ('round_off_Integer', 'round_off_Integer'), ('round_off_1_dp', 'round_off_1_dp'), ('round_up_1dp', 'round_up_1dp'), ('round_up_10', 'round_up_10'), ('round_off_100', 'round_off_100')], max_length=400, null=True)),
                ('interest_start_date', models.DateField(blank=True, null=True)),
                ('maturity_date', models.DateField(blank=True, null=True)),
                ('repayment_amount', models.DecimalField(decimal_places=2, default=0, max_digits=100)),
                ('amount_paid', models.DecimalField(decimal_places=2, default=0, max_digits=100)),
                ('remaining_balance', models.DecimalField(decimal_places=2, default=0, max_digits=100)),
                ('interest_on_prorata', models.BooleanField(default=False)),
                ('penalty_rate', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('interest_rate', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('staff_permission_disbursed', models.BooleanField(default=True)),
                ('staff_permission_accepted', models.BooleanField(default=False)),
                ('disbursed', models.BooleanField(default=False)),
                ('approved', models.BooleanField(default=False)),
                ('bvn', models.CharField(blank=True, max_length=20, null=True)),
                ('total_due_principal', models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=100, null=True)),
                ('total_due_interest', models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=100, null=True)),
                ('total_due_loan_fee', models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=100, null=True)),
                ('total_due_penalty', models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=100, null=True)),
                ('interest', models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=100, null=True)),
                ('fixed_amount', models.DecimalField(decimal_places=2, default=0.0, max_digits=100)),
                ('charge_in_loan_schedule', models.CharField(blank=True, choices=[('dont include in the loan schedule', 'dont include in the loan schedule'), ('distribute fee evenly among all repayments', 'distribute fee evenly among all repayments'), ('charge fee based on the release date', 'charge fee based on the release date'), ('charge fee based on the first repayment', 'charge fee based on the first repayment'), ('charge fee based on the last repayment', 'charge fee based on the last repayment')], default='', max_length=100, verbose_name='How should this be charged in Loan Schedule?')),
                ('penalty_amount', models.DecimalField(decimal_places=2, default=0.0, max_digits=100)),
                ('loan_score', models.IntegerField(blank=True, default=0, null=True)),
                ('loan_description', models.TextField(blank=True, default='')),
                ('account_number', models.CharField(default='', max_length=20, verbose_name='Account Number')),
                ('account_name', models.CharField(default='', max_length=100, verbose_name='Account Name')),
                ('bank', models.CharField(default='', max_length=100, verbose_name='Bank Name')),
                ('last_paid_date', models.DateField(blank=True, null=True)),
                ('amount_to_borrower', models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=100, null=True)),
                ('borrower', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='borrowers.Borrower')),
                ('branch', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='accounts.Branch')),
            ],
        ),
        migrations.CreateModel(
            name='LoanFee',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=128, null=True)),
                ('amount', models.DecimalField(decimal_places=2, default=0, max_digits=20)),
                ('interest_type', models.CharField(choices=[('Percentage Based', 'Percentage Based'), ('Fixed Amount Per Cycle', 'Fixed Amount Per Cycle')], max_length=100)),
                ('deductable', models.BooleanField(default=False, help_text='Deductable Fees is a fee that is deducted from the principal amount of the loan.', verbose_name='Deductable Fee')),
                ('apply_loan_fee', models.CharField(choices=[('Principal', 'Principal'), ('Interest', 'Interest'), ('Principal + Interest', 'Principal + Interest')], default='', max_length=100)),
                ('percentages', models.DecimalField(decimal_places=2, default=0, max_digits=20)),
            ],
        ),
        migrations.CreateModel(
            name='LoanOfficer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('staff_id', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='staffs.Staff')),
            ],
        ),
        migrations.CreateModel(
            name='LoanType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('penalty_rate', models.DecimalField(decimal_places=2, default=0, max_digits=10)),
                ('name', models.CharField(default='', max_length=100)),
                ('interest_rate', models.DecimalField(decimal_places=2, default=0, max_digits=10)),
            ],
        ),
        migrations.CreateModel(
            name='LoanScheduler',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.CharField(blank=True, max_length=30, null=True)),
                ('date', models.DateField()),
                ('principal', models.FloatField(default=0, max_length=30)),
                ('interest', models.FloatField(default=0, max_length=30)),
                ('fees', models.FloatField(default=0, max_length=30)),
                ('penalty', models.FloatField(default=0, max_length=30)),
                ('due', models.FloatField(default=0, max_length=30)),
                ('paid', models.FloatField(default=0, max_length=30)),
                ('pending_due', models.FloatField(default=0, max_length=30)),
                ('total_due', models.FloatField(default=0, max_length=30)),
                ('principal_due', models.FloatField(default=0, max_length=30)),
                ('amount', models.DecimalField(decimal_places=2, max_digits=20)),
                ('status', models.CharField(choices=[('pending', 'pending'), ('settled', 'settled'), ('overdue', 'overdue')], max_length=30)),
                ('loan', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='loans.Loan')),
            ],
        ),
        migrations.CreateModel(
            name='LoanRepayment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('repayment_mode', models.CharField(blank=True, choices=[('Cash', 'Cash'), ('Cheque', 'Cheque'), ('Wire Transfer', 'Wire Transfer'), ('Online Transfer', 'Online Transfer'), ('PayPal', 'PayPal')], max_length=400, null=True)),
                ('amount', models.DecimalField(decimal_places=2, max_digits=60)),
                ('date', models.DateField()),
                ('payment_type', models.CharField(blank=True, choices=[('manual', 'manual'), ('card', 'card')], max_length=128, null=True)),
                ('status', models.CharField(blank=True, choices=[('accepted', 'accepted'), ('pending', 'pending'), ('declined', 'declined')], max_length=60, null=True)),
                ('charge_interest', models.CharField(blank=True, choices=[('normally', 'normally'), ('charge_on_release_date', 'charge_on_release_date'), ('charge_on_first_repayment', 'charge_on_first_repayment'), ('charge_on_last_repayment', 'charge_on_last_repayment'), ('do_not_charge_on_last_repayment', 'do_not_charge_on_last_repayment')], max_length=60, null=True)),
                ('repayment_cycle', models.CharField(blank=True, choices=[('daily', 'daily'), ('weekly', 'weekly'), ('biweekly', 'biweekly'), ('monthly', 'monthly'), ('bi-monthly', 'bi-monthly'), ('quarterly', 'quarterly'), ('every 4 months', 'every 4 months'), ('semi-annually', 'semi-annually'), ('annually', 'annually'), ('lump sum', 'lump sum')], max_length=400, null=True)),
                ('proof_of_payment', models.FileField(blank=True, null=True, upload_to='repayments', validators=[loans.models.validate_file_extension])),
                ('number_of_repayments', models.PositiveIntegerField(blank=True, default=0, null=True)),
                ('grace_period', models.PositiveIntegerField(blank=True, default=0, null=True)),
                ('grace_period_once_per_loan', models.BooleanField(blank=True, default=False, null=True)),
                ('penalty_branch_holiday', models.BooleanField(blank=True, default=True, null=True)),
                ('first_repayment_date', models.DateField(blank=True, null=True)),
                ('last_repayment_date', models.DateField(blank=True, null=True)),
                ('first_repayment_on_prorata', models.BooleanField(blank=True, default=False, null=True)),
                ('adjust_remaining_repayments', models.BooleanField(blank=True, default=False, null=True)),
                ('amortization', models.CharField(blank=True, max_length=400, null=True)),
                ('days_passed', models.PositiveIntegerField(blank=True, default=0, null=True)),
                ('pending_due', models.CharField(blank=True, max_length=400, null=True)),
                ('next_due', models.CharField(blank=True, default='', max_length=100)),
                ('past_due', models.CharField(blank=True, default='', max_length=100)),
                ('comment', models.CharField(blank=True, max_length=400, null=True)),
                ('borrower', models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, to='borrowers.Borrower')),
                ('collector', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='loans.LoanOfficer')),
                ('loan', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='loans.Loan')),
            ],
        ),
        migrations.CreateModel(
            name='LoanRemainder',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('days_before_due', models.PositiveIntegerField(default=1)),
                ('frequency', models.PositiveIntegerField(default=1)),
                ('loan', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='loans.Loan')),
                ('staff_to_receive_remainder', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='staffs.Staff')),
            ],
        ),
        migrations.CreateModel(
            name='LoanMembership',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_joined', models.DateTimeField(auto_now_add=True)),
                ('loan', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='loans.Loan')),
                ('loan_officer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='staffs.Staff')),
            ],
        ),
        migrations.CreateModel(
            name='LoanGuarantor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=200)),
                ('last_name', models.CharField(max_length=200)),
                ('business_name', models.CharField(blank=True, max_length=400, null=True)),
                ('gender', models.CharField(choices=[('Male', 'Male'), ('Female', 'Female')], max_length=200)),
                ('title', models.CharField(choices=[('Mr.', 'Mr.'), ('Mrs.', 'Mrs.'), ('Miss', 'Miss'), ('Ms.', 'Ms.'), ('Dr.', 'Dr.'), ('Prof.', 'Prof.'), ('Rev.', 'Rev.')], max_length=5)),
                ('mobile', models.CharField(max_length=20)),
                ('email', models.EmailField(max_length=200)),
                ('date_of_birth', models.DateField()),
                ('address', models.CharField(max_length=400)),
                ('city', models.CharField(max_length=400)),
                ('state', models.CharField(max_length=400)),
                ('zip_code', models.CharField(blank=True, max_length=10, null=True)),
                ('landline_phone', models.CharField(blank=True, max_length=20, null=True)),
                ('working_status', models.CharField(choices=[('Employee', 'Employee'), ('Government Employee', 'Government Employee'), ('Private Sector Employee', 'Private Sector Employee'), ('Owner', 'Owner'), ('Student', 'Student'), ('Overseas Worker', 'Overseas Worker'), ('Pensioner', 'Pensioner'), ('Unemployed', 'Unemployed')], max_length=100)),
                ('photo', cloudinary.models.CloudinaryField(blank=True, max_length=255, null=True, verbose_name='image')),
                ('description', models.TextField(blank=True, null=True)),
                ('borrower', models.ForeignKey(default='', null=True, on_delete=django.db.models.deletion.SET_NULL, to='borrowers.Borrower')),
                ('branch', models.ForeignKey(default='', null=True, on_delete=django.db.models.deletion.SET_NULL, to='accounts.Branch')),
                ('country', models.ForeignKey(default='', null=True, on_delete=django.db.models.deletion.SET_NULL, to='accounts.Country')),
            ],
        ),
        migrations.CreateModel(
            name='LoanGroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=128, null=True)),
                ('loan', models.OneToOneField(on_delete=django.db.models.deletion.DO_NOTHING, to='loans.Loan')),
            ],
        ),
        migrations.CreateModel(
            name='LoanDisbursement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('disbursement_mode', models.CharField(choices=[('Cash', 'Cash'), ('Online Transfer', 'Online Transfer')], default='Online Transfer', max_length=100)),
                ('status', models.CharField(choices=[('Current', 'Current'), ('Arrears', 'Arrears')], max_length=100)),
                ('disbursed_amount', models.DecimalField(decimal_places=2, default=0, max_digits=100)),
                ('outstanding', models.CharField(blank=True, max_length=400, null=True)),
                ('duration', models.PositiveIntegerField(blank=True, null=True)),
                ('loan_interest_percentage', models.CharField(blank=True, max_length=400, null=True)),
                ('loan_interest_fixed_amount', models.CharField(blank=True, max_length=400, null=True)),
                ('loan_interest_percentage_period', models.CharField(blank=True, choices=[('Days', 'Days'), ('Weeks', 'Weeks'), ('Months', 'Months'), ('Years', 'Years')], max_length=400, null=True)),
                ('loan_duration_period', models.CharField(blank=True, choices=[('Days', 'Days'), ('Weeks', 'Weeks'), ('Months', 'Months'), ('Years', 'Years')], max_length=400, null=True)),
                ('date_disbursed', models.DateField(auto_now_add=True, null=True)),
                ('loan', models.OneToOneField(on_delete=django.db.models.deletion.DO_NOTHING, to='loans.Loan')),
                ('loan_officer', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='staffs.Staff')),
            ],
        ),
        migrations.CreateModel(
            name='LoanComment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.CharField(blank=True, max_length=128, null=True)),
                ('date', models.DateField(auto_now=True)),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='staffs.Staff')),
                ('loan', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='loans.Loan')),
            ],
        ),
        migrations.CreateModel(
            name='LoanCollateral',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('collateral_type', models.CharField(choices=[('Automobiles', 'Automobiles'), ('Electronic Items', 'Electronic Items'), ('Insurance Policies', 'Insurance Policies'), ('Investments', 'Investments'), ('Machineries and Equipments', 'Machineries and Equipments'), ('Real Estate', 'Real Estate'), ('Valuables and Collectibles', 'Valuables and Collectibles'), ('Others', 'Others')], max_length=100)),
                ('name', models.CharField(max_length=400)),
                ('value', models.DecimalField(decimal_places=2, max_digits=20)),
                ('register_date', models.DateField(blank=True, null=True)),
                ('current_status', models.CharField(choices=[('Deposited into branch', 'Deposited into branch'), ('Collateral with borrower', 'Collateral with borrower'), ('Returned to borrower', 'Returned to borrower'), ('Repossession initiated', 'Repossession initiated'), ('under auction', 'under auction'), ('sold', 'sold'), ('lost', 'lost')], max_length=100)),
                ('item_state', models.CharField(choices=[('Excellent', 'Excellent'), ('Good', 'Good'), ('Fair', 'Fair'), ('Damaged', 'Damaged')], max_length=100)),
                ('last_updated_date', models.DateField(auto_now=True)),
                ('serial_number', models.CharField(blank=True, max_length=128, null=True)),
                ('model_name', models.CharField(blank=True, max_length=128, null=True)),
                ('model_number', models.CharField(blank=True, max_length=128, null=True)),
                ('colour', models.CharField(blank=True, max_length=128, null=True)),
                ('date_of_manufacturer', models.CharField(blank=True, max_length=128, null=True)),
                ('address', models.CharField(blank=True, max_length=128, null=True)),
                ('description', models.CharField(blank=True, max_length=128, null=True)),
                ('reg_no', models.CharField(blank=True, max_length=128, null=True)),
                ('mileage', models.CharField(blank=True, max_length=128, null=True)),
                ('engine_no', models.CharField(blank=True, max_length=128, null=True)),
                ('collateral_photo', models.FileField(blank=True, null=True, upload_to='repayments', validators=[loans.models.validate_file_extension])),
                ('collateral_files', models.FileField(blank=True, null=True, upload_to='repayments', validators=[loans.models.validate_file_extension])),
                ('branch', models.ForeignKey(default='', null=True, on_delete=django.db.models.deletion.SET_NULL, to='accounts.Branch')),
            ],
        ),
        migrations.CreateModel(
            name='LoanAttachment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=400)),
                ('attachment', models.FileField(blank=True, null=True, upload_to='attachments')),
                ('loan', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='loans.Loan')),
            ],
        ),
        migrations.AddField(
            model_name='loan',
            name='loan_collateral',
            field=models.ForeignKey(default='', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='loans.LoanCollateral'),
        ),
        migrations.AddField(
            model_name='loan',
            name='loan_fees',
            field=models.ManyToManyField(default=None, to='loans.LoanFee'),
        ),
        migrations.AddField(
            model_name='loan',
            name='loan_guarantor',
            field=models.ManyToManyField(blank=True, default='', related_name='loan_guarantor', to='loans.LoanGuarantor'),
        ),
        migrations.AddField(
            model_name='loan',
            name='loan_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='loans.LoanType'),
        ),
        migrations.CreateModel(
            name='GuarantorFile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file', cloudinary.models.CloudinaryField(blank=True, max_length=255, null=True, verbose_name='pdf')),
                ('guarantor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='loans.LoanGuarantor')),
            ],
        ),
    ]
