# Generated by Django 3.0.7 on 2020-07-09 11:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('loans', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='loanrepayment',
            name='next_due',
            field=models.DateField(default=None),
        ),
        migrations.AlterField(
            model_name='loanrepayment',
            name='past_due',
            field=models.DateField(default=None),
        ),
    ]
