# Generated by Django 3.0.7 on 2020-07-09 11:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('loans', '0004_auto_20200709_1251'),
    ]

    operations = [
        migrations.AlterField(
            model_name='loanrepayment',
            name='next_due_date',
            field=models.DateField(null=True),
        ),
        migrations.AlterField(
            model_name='loanrepayment',
            name='past_due_date',
            field=models.DateField(null=True),
        ),
    ]
