# Generated by Django 3.0.7 on 2020-07-13 15:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('loans', '0005_auto_20200709_1257'),
    ]

    operations = [
        migrations.AlterField(
            model_name='loanscheduler',
            name='amount',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=20),
        ),
        migrations.AlterField(
            model_name='loanscheduler',
            name='due',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=100),
        ),
        migrations.AlterField(
            model_name='loanscheduler',
            name='fees',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=100),
        ),
        migrations.AlterField(
            model_name='loanscheduler',
            name='paid',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=100),
        ),
        migrations.AlterField(
            model_name='loanscheduler',
            name='penalty',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=100),
        ),
        migrations.AlterField(
            model_name='loanscheduler',
            name='pending_due',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=100),
        ),
        migrations.AlterField(
            model_name='loanscheduler',
            name='principal_due',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=100),
        ),
        migrations.AlterField(
            model_name='loanscheduler',
            name='total_due',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=100),
        ),
    ]
