# Generated by Django 3.0.7 on 2020-07-13 15:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('loans', '0006_auto_20200713_1610'),
    ]

    operations = [
        migrations.AlterField(
            model_name='loanscheduler',
            name='interest',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=100),
        ),
        migrations.AlterField(
            model_name='loanscheduler',
            name='principal',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=100),
        ),
    ]
