# Generated by Django 3.0.7 on 2020-07-14 13:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('loans', '0008_loan_total_due_schedules'),
    ]

    operations = [
        migrations.AlterField(
            model_name='loan',
            name='total_due_schedules',
            field=models.DecimalField(blank=True, decimal_places=0, default=0, max_digits=100, null=True),
        ),
    ]
