# Generated by Django 3.0.7 on 2020-07-14 13:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('loans', '0009_auto_20200714_1403'),
    ]

    operations = [
        migrations.AlterField(
            model_name='loan',
            name='total_due_schedules',
            field=models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=100, null=True),
        ),
    ]
