# Generated by Django 3.0.7 on 2020-07-14 13:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('loans', '0010_auto_20200714_1406'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='loan',
            name='total_due_schedules',
        ),
    ]
