# Generated by Django 3.0.7 on 2020-07-14 14:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('loans', '0011_remove_loan_total_due_schedules'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='loan',
            name='bvn',
        ),
    ]
