# Generated by Django 3.0.7 on 2020-07-22 10:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('loans', '0013_officerloan'),
    ]

    operations = [
        migrations.RenameField(
            model_name='loanfee',
            old_name='percentages',
            new_name='percentage',
        ),
    ]
