# Generated by Django 3.0.7 on 2020-07-23 08:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('loans', '0014_auto_20200722_1100'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='loanfee',
            name='deductable',
        ),
    ]
