# Generated by Django 3.0.7 on 2020-07-23 08:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('loans', '0015_remove_loanfee_deductable'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='loanfee',
            name='apply_loan_fee',
        ),
    ]
