# Generated by Django 3.0.7 on 2020-07-08 11:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('borrowers', '0003_auto_20200708_1028'),
    ]

    operations = [
        migrations.AlterField(
            model_name='paystacktransaction',
            name='paystack_charge_id',
            field=models.CharField(blank=True, default='MEljfAMnpxMKsQtKOsgG', max_length=100, null=True, unique=True),
        ),
    ]
