# Generated by Django 3.0.7 on 2020-07-09 11:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('borrowers', '0004_auto_20200708_1214'),
    ]

    operations = [
        migrations.AlterField(
            model_name='paystacktransaction',
            name='paystack_charge_id',
            field=models.CharField(blank=True, default='7K73FJYfP7b8FYoJSm4W', max_length=100, null=True, unique=True),
        ),
    ]
