# Generated by Django 3.0.7 on 2020-07-09 11:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('borrowers', '0005_auto_20200709_1250'),
    ]

    operations = [
        migrations.AlterField(
            model_name='paystacktransaction',
            name='paystack_charge_id',
            field=models.CharField(blank=True, default='VhKe9VsRtPb2TRt04hYi', max_length=100, null=True, unique=True),
        ),
    ]
