# Generated by Django 3.0.7 on 2020-07-09 11:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('borrowers', '0008_auto_20200709_1251'),
    ]

    operations = [
        migrations.AlterField(
            model_name='paystacktransaction',
            name='paystack_charge_id',
            field=models.CharField(blank=True, default='X73DfEUemEHYUiHByTLc', max_length=100, null=True, unique=True),
        ),
    ]
