# Generated by Django 3.0.7 on 2020-07-13 15:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('borrowers', '0009_auto_20200709_1257'),
    ]

    operations = [
        migrations.AlterField(
            model_name='paystacktransaction',
            name='paystack_charge_id',
            field=models.CharField(blank=True, default='I5CrU5TtM2KFXeKYEOY4', max_length=100, null=True, unique=True),
        ),
    ]
