# Generated by Django 3.0.7 on 2020-07-13 15:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('borrowers', '0010_auto_20200713_1610'),
    ]

    operations = [
        migrations.AlterField(
            model_name='paystacktransaction',
            name='paystack_charge_id',
            field=models.CharField(blank=True, default='oMpYJE6jsLrgx87KniJk', max_length=100, null=True, unique=True),
        ),
    ]
