# Generated by Django 3.0.7 on 2020-07-14 12:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('borrowers', '0011_auto_20200713_1612'),
    ]

    operations = [
        migrations.AlterField(
            model_name='paystacktransaction',
            name='paystack_charge_id',
            field=models.CharField(blank=True, default='I9cPbVaj14isRjc2FRsz', max_length=100, null=True, unique=True),
        ),
    ]
