# Generated by Django 3.0.7 on 2020-07-14 13:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('borrowers', '0012_auto_20200714_1314'),
    ]

    operations = [
        migrations.AlterField(
            model_name='paystacktransaction',
            name='paystack_charge_id',
            field=models.CharField(blank=True, default='lfqQUo4wfFEr8tZODGrQ', max_length=100, null=True, unique=True),
        ),
    ]
