# Generated by Django 3.0.7 on 2020-07-14 13:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('borrowers', '0014_auto_20200714_1406'),
    ]

    operations = [
        migrations.AlterField(
            model_name='paystacktransaction',
            name='paystack_charge_id',
            field=models.CharField(blank=True, default='QAh5DC63P39SWKPsY3W3', max_length=100, null=True, unique=True),
        ),
    ]
