# Generated by Django 3.0.7 on 2020-07-14 14:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('borrowers', '0015_auto_20200714_1430'),
    ]

    operations = [
        migrations.AlterField(
            model_name='paystacktransaction',
            name='paystack_charge_id',
            field=models.CharField(blank=True, default='yFDS1uO5707x9uTeNum6', max_length=100, null=True, unique=True),
        ),
    ]
