# Generated by Django 3.0.7 on 2020-07-15 08:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('borrowers', '0016_auto_20200714_1552'),
    ]

    operations = [
        migrations.AlterField(
            model_name='paystacktransaction',
            name='paystack_charge_id',
            field=models.CharField(blank=True, default='aLkqAsKzlExBCiF8aoL5', max_length=100, null=True, unique=True),
        ),
    ]
