# Generated by Django 3.0.7 on 2020-07-15 09:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('borrowers', '0017_auto_20200715_0938'),
    ]

    operations = [
        migrations.AlterField(
            model_name='paystacktransaction',
            name='paystack_charge_id',
            field=models.CharField(blank=True, default='LIUlCEJTDQ5E9xWH4t4x', max_length=100, null=True, unique=True),
        ),
    ]
