# Generated by Django 3.0.7 on 2020-07-15 12:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('borrowers', '0018_auto_20200715_1056'),
    ]

    operations = [
        migrations.AlterField(
            model_name='paystacktransaction',
            name='paystack_charge_id',
            field=models.CharField(blank=True, default='78YK5FE8kOidLSGHal4C', max_length=100, null=True, unique=True),
        ),
    ]
