# Generated by Django 3.0.7 on 2020-07-16 10:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('loans', '0012_remove_loan_bvn'),
        ('borrowers', '0019_auto_20200715_1322'),
    ]

    operations = [
        migrations.AlterField(
            model_name='borrower',
            name='loan_officer',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='loans.LoanOfficer', verbose_name='Loan Officer'),
        ),
        migrations.AlterField(
            model_name='paystacktransaction',
            name='paystack_charge_id',
            field=models.CharField(blank=True, default='KosYZ8SxRSO148c2b0yn', max_length=100, null=True, unique=True),
        ),
    ]
