# Generated by Django 3.0.7 on 2020-07-16 10:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('loans', '0012_remove_loan_bvn'),
        ('borrowers', '0020_auto_20200716_1146'),
    ]

    operations = [
        migrations.AlterField(
            model_name='borrower',
            name='loan_officer',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.DO_NOTHING, to='loans.LoanOfficer', verbose_name='Loan Officer'),
        ),
        migrations.AlterField(
            model_name='paystacktransaction',
            name='paystack_charge_id',
            field=models.CharField(blank=True, default='2VW7L6mxV9Lo2CA96zCg', max_length=100, null=True, unique=True),
        ),
    ]
