# Generated by Django 3.0.7 on 2020-07-16 11:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('borrowers', '0024_auto_20200716_1212'),
    ]

    operations = [
        migrations.AlterField(
            model_name='paystacktransaction',
            name='paystack_charge_id',
            field=models.CharField(blank=True, default='iaAb5MPDVjvKs7clCR5l', max_length=100, null=True, unique=True),
        ),
    ]
