# Generated by Django 3.0.7 on 2020-07-22 10:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('borrowers', '0026_auto_20200716_1534'),
    ]

    operations = [
        migrations.AlterField(
            model_name='paystacktransaction',
            name='paystack_charge_id',
            field=models.CharField(blank=True, default='9DnBK4MUfpo8EA9gpnMT', max_length=100, null=True, unique=True),
        ),
    ]
