# Generated by Django 3.0.7 on 2020-07-23 08:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('borrowers', '0027_auto_20200722_1100'),
    ]

    operations = [
        migrations.AlterField(
            model_name='paystacktransaction',
            name='paystack_charge_id',
            field=models.CharField(blank=True, default='CNi74EotE4myy8bjCQlJ', max_length=100, null=True, unique=True),
        ),
    ]
